layout {
    tab {
        floating_panes {
            lazygit_pane x="5%" y="5%" width="90%" height="90%"
        }
        pane split_direction="vertical" {
            filepicker size=40 name="picker"
            editor
        }
        compact_bar size=1
    }

    pane_template name="compact_bar" {
        borderless true
        plugin location="compact-bar"
    }

    pane_template name="filepicker" {
        command "zide-pick"
    }

    pane_template name="editor" {
        command "$EDITOR"
    }

    pane_template name="lazygit_pane" {
        command "lazygit"
    }

    new_tab_template {
        pane
        compact_bar size=1
    }
}
